DJANGO_SECRET_KEY="django-insecure-1vl5tr_fasjea2k6fg39st@0qd2fwtoo4&fu+*vy2-^oiqyrj0"

# PostgreSQL
POSTGRES_DB=its_db
POSTGRES_USER=its_user
POSTGRES_PASSWORD=its_password

# Database URL
DATABASE_URL=postgresql://its_user:its_password@postgres:5432/its_db
